#include <stdio.h>

void FIFO(int*);

void main()
{
	int rs[50] = { 11, 00, 22, 10, 33, 40, 11, 00, 20, 22, 19, 30, 30, 18, 11, 20, 22, 60, 97, 56, 22, 00, 99 };	//참조 스트링 배열로 입력
	FIFO(rs);	//FIFO 함수 호출	
}

void FIFO(int* r)
{
	printf("FIFO 알고리즘\n");
	int c[3] = { NULL,NULL,NULL };
	int f[3] = { 9,9,9 };
	int fc[3] = { 0,0,0 };
	for (int i = 0; i < 23; i++)
	{
		if (f[0] == 9)			//페이지 1번이 비었을 때
		{
			f[0] = *(r + i);
			fc[0]++;
		}
		else if (f[1] == 9)			//페이지 2번이 비었을 때
		{
			f[1] = *(r + i);
			fc[0]++;
			fc[1]++;
		}
		else if (f[2] == 9)			//페이지 3번이 비었을 때
		{
			f[2] = *(r + i);
			fc[0]++;
			fc[1]++;
			fc[2]++;
		}
		else if (*(r + i) == f[0] || *(r + i) == f[1] || *(r + i) == f[2])
		{
		}			//페이지에 참조가 있을 시 아무것도 하지 않음
		else if (fc[0] > fc[1])	//각 페이지에 노화 변수를 두어
		{			//가장 큰 노화 변수를 찾아 
			if (fc[0] > fc[2])	//그 페이지를 바꿈
			{
				f[0] = *(r + i);
				fc[0] = 0;
				fc[1]++;
				fc[2]++;
			}
			else
			{
				f[2] = *(r + i);
				fc[2] = 0;
				fc[0]++;
				fc[1]++;
			}
		}
		else if (fc[1] > fc[2])
		{
			f[1] = *(r + i);
			fc[1] = 0;
			fc[0]++;
			fc[2]++;
		}
		else
		{
			f[2] = *(r + i);
			fc[2] = 0;
			fc[0]++;
			fc[1]++;
		}
		printf("%10d %10d %10d\n", f[0], f[1], f[2]);
	}

}